db.url = jdbc:mariadb://localhost:3306/texteditor
db.username = root
db.password = 123
db.type = dal.MariaDBDAOFactory

#db.url = jdbc:mariadb://localhost:3306/fakerealeditor
#db.username = root
#db.password = taqi123
#db.type = dal.MariaDBDAOFactory
